<isset name="lenderDetails" value="${require('dw/object/CustomObjectMgr').getCustomObject('lenderDetails', 'lenderDetails')}" scope="page"/>
<isif condition="${dw.system.Site.current.preferences.custom.isJifitiEnabled && lenderDetails}">
<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link cred-payment-tab" data-toggle="tab" href="#cred-payment-content" role="tab">
        <img class="cred-payment-option"
                src="${lenderDetails.custom.logo}"
                height="32"
                alt="${lenderDetails.custom.title}"
                title="${lenderDetails.custom.title}"
        >
    </a>
</li>
</isif>