<div class="tab-pane cred-payment-content" id="cred-payment-content" role="tabpanel">
<isset name="longDescription" value="${paymentOption.longDescription}" scope="page" />

    <fieldset class="payment-form-fields">

        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="CRED_PAYMENT"
        >
    </fieldset>
    <isif condition="${longDescription.title}">
        <div>${longDescription.title}</div>
     </isif>
     <br>
    <isif condition="${longDescription.paragraphs.length > 0}">
    <isloop items="${longDescription.paragraphs}" var="paragraph" status="loopstatus">
        <div>${paragraph}</div>
    </isloop>
    </isif>

</div>
