## cartridge.properties for cartridge int_custom_payment
#Sun Aug 22 2021 10:10:28 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.int_custom_payment.multipleLanguageStorefront=true
demandware.cartridges.int_custom_payment.id=int_custom_payment
