msg.payment.type.credpayment=CRED PAYMENT
msg.credpayment.error=We encountered a problem with your application. Please choose another payment method.
msg.credpayment.error.firstpart=We encountered a problem with your application.
msg.credpayment.error.secondpart=Please choose another payment method.
msg.error.button=OK
title.request.pending.page=Your payment is processing ...
