<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
    <head>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isif condition="${pdict.canonicalUrl}" >
            <link rel="canonical" href="${pdict.canonicalUrl}"/>
        </isif>
        <isactivedatahead/>
        <isinclude template="/components/schema" />
    </head>
    <body>
        ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

        <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
            <isinclude template="/components/header/pageHeader" />
            <div role="main" id="maincontent">
                <isreplace/>
            </div>
            <isinclude template="/components/footer/pageFooter" />
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
        <iscontentasset aid="cookie_hint" />
         <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <iscomment>
            hook for Marketing Cloud connector & other integration which need to inject
            logic at the page end
            IMPORTANT: Note that this hook will be called to cached as well as uncached pages
                        which means you need to put privacy information into another remote include
        </iscomment>
        ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>

        <iscomment> Hidden inputs for jifiti </iscomment>
        <isset name="preferences" value="${require('*/cartridge/config/preferences')}" scope="page" />
        <isif condition="${preferences.bnplIsEnabled}">
            <input type="hidden" value="${preferences.bnplIsEnabled}" id="bnplIsEnabled" />
            <input type="hidden" value="${preferences.bnplAuthToken}" id="bnplAuthToken" />
            <input type="hidden" value="${pdict.bnplEnableInPDP}" id="bnplEnableInPDP" />
            <input type="hidden" value="${pdict.bnplEnableInPLP}" id="bnplEnableInPLP" />
            <input type="hidden" value="${pdict.bnplEnableInCart}" id="bnplEnableInCart" />
            <input type="hidden" value="${preferences.bnplContainerStyle}" id="bnplContainerStyle" />
            <input type="hidden" value="${preferences.bnplText}" id="bnplText" />
            <input type="hidden" value="${preferences.bnplTextStyle}" id="bnplTextStyle" />
            <input type="hidden" value="${preferences.bnplLinkText}" id="bnplLinkText" />
            <input type="hidden" value="${preferences.bnplLinkStyle}" id="bnplLinkStyle" />
            <input type="hidden" value="${preferences.bnplLinkBehaviour}" id="bnplLinkBehaviour" />
            <input type="hidden" value="${preferences.bnplLinkHref}" id="bnplLinkHref" />
            <input type="hidden" value="${preferences.bnplCurrencySymbol}" id="bnplCurrencySymbol" />
            <input type="hidden" value="${preferences.bnplLogoURL}" id="bnplLogoURL" />

            <input type="hidden" value="${preferences.bnplOfferCategory}" id="bnplOfferCategory" />
            <input type="hidden" value="${preferences.bnplTemplateName}" id="bnplTemplateName" />
            <input type="hidden" value="${preferences.bnplFlow}" id="bnplFlow" />
        </isif>
    </body>
</html>
