## cartridge.properties for cartridge int_custompayment_sfra
#Sun Aug 22 2021 10:10:28 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.int_custompayment_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_custompayment_sfra.id=int_custompayment_sfra
