## cartridge.properties for cartridge test_cartridge
#Thu Jun 17 2021 10:10:28 GMT-0700 (Pacific Daylight Time)
demandware.cartridges.test_cartridge.multipleLanguageStorefront=true
demandware.cartridges.test_cartridge.id=test_cartridge
